<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="HHMM" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Minutes" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Hours" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Remainder" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="2">
    <Input sAddress="Minutes" sIndex="" dtAddress="I32" />
    <Input sAddress="HHMM" sIndex="" dtAddress="Float" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCalc rung="0" row="7" column="2" cellsHeigh="3" iSortedIndex="0">
      <eStoreIn sAddress="Hours" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="Minutes" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="60" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="12" column="2" cellsHeigh="3" iSortedIndex="1">
      <eStoreIn sAddress="Remainder" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="Minutes" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="-" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Hours" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="60" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="16" column="2" cellsHeigh="3" iSortedIndex="2">
      <eStoreIn sAddress="HHMM" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="Hours" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Remainder" sIndex="" dtAddress="I32" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="100.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilReturn rung="0" row="22" column="4" cellsHeigh="-1" iSortedIndex="3" />
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="down" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>