<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="Tset" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="ThetaC" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="V40exp" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="ThetaCVT" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="ThetaPDashCVT" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="V40" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="ThetaP" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="VE_TempI32_0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="ThetaPDash" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TRatio" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="Tset" sIndex="" dtAddress="Float" />
    <Input sAddress="V40exp" sIndex="" dtAddress="Float" />
    <Input sAddress="ThetaCVT" sIndex="" dtAddress="Float" />
    <Input sAddress="ThetaPDashCVT" sIndex="" dtAddress="Float" />
    <Input sAddress="V40exp" sIndex="" dtAddress="Float" />
    <Input sAddress="V40" sIndex="" dtAddress="Float" />
    <Input sAddress="ThetaC" sIndex="" dtAddress="Float" />
    <Input sAddress="ThetaP" sIndex="" dtAddress="Float" />
    <Input sAddress="ThetaPDash" sIndex="" dtAddress="Float" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCalc rung="0" row="5" column="3" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="ThetaC" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="ThetaCVT" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="V40exp" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="9" column="3" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="ThetaPDash" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="ThetaPDashCVT" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="V40exp" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="14" column="3" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="TRatio" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="ThetaPDash" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="-" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="ThetaC" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Tset" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="-" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="ThetaC" sIndex="" dtAddress="Float" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="19" column="3" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="ThetaP" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Tset" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="-" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="10" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="TRatio" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="10" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="24" column="3" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="V40" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="V40exp" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="ThetaP" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="-" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="10" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="30.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilReturn rung="0" row="29" column="5" cellsHeigh="-1" iSortedIndex="-1" />
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="4" Yes="5" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="5" Yes="6" dirYesFrom="down" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>