<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Subroutine Name="RetriveTappings.viofs" iObjectInstances="1" />
  <Subroutine Name="SmartDayProfile.viofs" iObjectInstances="1" />
  <Subroutine Name="ProgressCheck.viofs" iObjectInstances="1" />
  <Subroutine Name="CalcQElec.viofs" iObjectInstances="1" />
  <Subroutine Name="CalcEfficiency.viofs" iObjectInstances="1" />
  <Subroutine Name="CalcHHMM.viofs" iObjectInstances="1" />
  <Connections>
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PressureV" iPort="0" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A2" iPort="0" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A3" iPort="0" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="SerialRXA1" bIsSerialRX="True" iPort="0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="SerialTXA1" bISSerialTX="True" iPort="0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="InBitB1" iPort="1" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB2" iPort="1" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB3" iPort="1" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB4" iPort="1" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB5" iPort="1" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB6" iPort="1" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitC1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="InletSol" iModbusStart="2" iPort="3" iPin="1" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="notused" iPort="3" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="Element" iPort="3" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutletSol" iModbusStart="1" iPort="3" iPin="4" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="notused1" iPort="3" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutletSol5" iPort="3" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutletSol6" iPort="4" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutletSol10" iPort="4" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE3" iPort="4" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE4" iPort="4" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE5" iPort="4" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE6" iPort="4" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="DomeTemp" iPort="5" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="input" />
    <Connection sKey="Inlet" iPort="5" iPin="2" myThermType="K" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="input" />
    <Connection sKey="Outlet" iPort="5" iPin="3" myThermType="K" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="input" />
    <Connection sKey="CurrentV" iPort="5" iPin="4" myThermType="v6pt144" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="input" />
    <Connection sKey="OutletPulses" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="FullTimer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Step1TMR" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Step2TMR" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Step3TMR" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Step4TMR" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Step5TMR" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Step6TMR" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Step" iModbusStart="10" iModbusEnd="10" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="Seconds" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Flow" iModbusStart="7" iModbusEnd="8" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TotalVolume" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="SecondPulses" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="StageVolume" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="SubStep" iModbusStart="11" iModbusEnd="11" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="StagePulses" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="SetPoint" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Hysteresis" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="MaxTemp" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Current" iModbusStart="71" iModbusEnd="72" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Pressure" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Heating" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="ThermostatOff" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="No" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Profile" iModbusStart="9" iModbusEnd="9" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="NextTap" iModbusStart="31" iModbusEnd="31" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="QtapCalc" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="ColdWater" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QrefTMR" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="SmartOn" iModbusStart="3" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Day" iModbusStart="1" iModbusEnd="1" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="Hour" iModbusStart="2" iModbusEnd="2" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="Minute" iModbusStart="3" iModbusEnd="3" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="MinsToday" iModbusStart="18" iModbusEnd="18" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="TapTime" iModbusStart="19" iModbusEnd="20" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="QTap" iModbusStart="21" iModbusEnd="22" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="f" iModbusStart="29" iModbusEnd="30" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Tm" iModbusStart="25" iModbusEnd="26" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Tp" iModbusStart="27" iModbusEnd="28" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TapTimer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TapPulses" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TapVolSec" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Qref" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QrefBad" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QrefGood" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastQref" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastQrefBad" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastMinsToday" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="LastOutlet" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TapVol" iModbusStart="36" iModbusEnd="37" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastTapVol" iModbusStart="48" iModbusEnd="49" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="InletFilt" iModbusStart="12" iModbusEnd="13" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="OutletFilt" iModbusStart="14" iModbusEnd="15" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Version" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="VolumeOrEnergy" iModbusStart="4" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="ColdPulses" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="VolCold" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="ClockTimer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="HeartbeatS" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Second" iModbusStart="4" iModbusEnd="4" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="Speed" iModbusStart="5" iModbusEnd="6" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="AccelerateS" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Tapping" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="OldTapping" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="TapSecondTimer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TapSecondPulses" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="VolProf" iModbusStart="23" iModbusEnd="24" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastF" iModbusStart="46" iModbusEnd="47" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastTm" iModbusStart="44" iModbusEnd="45" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastTapTime" iModbusStart="38" iModbusEnd="39" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="LastQTap" iModbusStart="40" iModbusEnd="41" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastVolProf" iModbusStart="64" iModbusEnd="65" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TotalVtap" iModbusStart="69" iModbusEnd="70" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TotalQtap" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Resistance" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="kW" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QtotalJ" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QtotalkWh" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="EnergyInJ" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TotalTapVol" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="RunColdPulses" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="RunColdVolume" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TapTempVolSec" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TapTempVol" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TotalTapTempVol" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="AvgInletTapTemp" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="DomeTempfilt" iModbusStart="16" iModbusEnd="17" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QH2Osec" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QH2OTap" iModbusStart="34" iModbusEnd="35" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QH2OBadTap" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="DomeStart" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="DomeFinish" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Cact" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="DomeCorr" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Qtestelec" iModbusStart="54" iModbusEnd="55" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Qsmarttestelec" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Qreftestelec" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Qelec" iModbusStart="56" iModbusEnd="57" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Qcorr" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="Efficiency" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastQH2O" iModbusStart="42" iModbusEnd="43" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="TotalQH2O" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="hhmm" iModbusStart="32" iModbusEnd="33" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="x" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="UseProfile" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="Week" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="DoneTapping" iModbusStart="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="QH2O" iModbusStart="52" iModbusEnd="53" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="VFullDrawing" iModbusStart="67" iModbusEnd="68" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QRef" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QRefTSum" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="QRefSum" iModbusStart="50" iModbusEnd="51" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="SCF" iModbusStart="73" iModbusEnd="74" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="CC" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="EtaWH" iModbusStart="75" iModbusEnd="76" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="RunPause" iModbusStart="6" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Lasthhmm" iModbusStart="58" iModbusEnd="59" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastTp" iModbusStart="60" iModbusEnd="61" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastFlow" iModbusStart="62" iModbusEnd="63" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="LastNextTap" iModbusStart="66" iModbusEnd="66" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="ElementOnHours" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <start rung="0" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <coilTimer rung="0" row="267" column="7" cellsHeigh="3" iSortedIndex="8" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="FullTimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilCounter rung="0" row="267" column="2" cellsHeigh="-1" iSortedIndex="7" direction="Up">
      <eCounter sAddress="OutletPulses" sIndex="" dtAddress="I32" />
      <eBitCausesCount sAddress="InBitB2" sIndex="" dtAddress="Bit" />
      <bRisingEdgeTrigger value="True" />
    </coilCounter>
    <wireRouter rung="0" row="471" column="20" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="444" column="20" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="501" column="4" cellsHeigh="-1" iSortedIndex="53">
      <eAddress1 sAddress="Step" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCalc rung="0" row="400" column="3" cellsHeigh="3" iSortedIndex="35">
      <eStoreIn sAddress="StageVolume" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="StagePulses" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1000.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="404" column="3" cellsHeigh="3" iSortedIndex="36">
      <eStoreIn sAddress="MaxTemp" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="SetPoint" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Hysteresis" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="408" column="3" cellsHeigh="3" iSortedIndex="37">
      <eStoreIn sAddress="Current" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="CurrentV" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="20" sIndex="" dtAddress="UI8" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="5" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="317" column="2" cellsHeigh="5" iSortedIndex="20" CopyType="standard">
      <eKeySource sAddress="2" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="1" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="60" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="4" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="Step" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Step1TMR" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="SubStep" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="SetPoint" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="Hysteresis" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="InletSol" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilSet rung="0" row="501" column="17" cellsHeigh="-1" iSortedIndex="56">
      <eAddress1 sAddress="InletSol" sIndex="" dtAddress="Bit" />
    </coilSet>
    <LessEqual rung="0" row="501" column="13" cellsHeigh="-1" iSortedIndex="55">
      <eAddress1 sAddress="VolCold" sIndex="" dtAddress="Float" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </LessEqual>
    <Equal rung="0" row="501" column="8" cellsHeigh="-1" iSortedIndex="54">
      <eAddress1 sAddress="SubStep" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="505" column="15" cellsHeigh="5" iSortedIndex="64" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="2" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="Inlet" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="InletSol" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="SubStep" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="StageVolume" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="ColdWater" sIndex="" dtAddress="Float" />
    </coilCopy>
    <coilCopy rung="0" row="514" column="12" cellsHeigh="5" iSortedIndex="70" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="2" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="OutletSol" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="SubStep" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="StageVolume" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="Step" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Step2TMR" sIndex="" dtAddress="I32" />
    </coilCopy>
    <Equal rung="0" row="521" column="4" cellsHeigh="-1" iSortedIndex="60">
      <eAddress1 sAddress="Step" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="2" sIndex="" dtAddress="UI8" />
    </Equal>
    <Greater rung="0" row="412" column="5" cellsHeigh="-1" iSortedIndex="38">
      <eAddress1 sAddress="Current" sIndex="" dtAddress="Float" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Greater>
    <coilCopy rung="0" row="412" column="10" cellsHeigh="3" iSortedIndex="39" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="Heating" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilCopy rung="0" row="416" column="10" cellsHeigh="3" iSortedIndex="59" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="Heating" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="Current" sIndex="" dtAddress="Float" />
    </coilCopy>
    <wireRouter rung="0" row="420" column="16" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="525" column="8" cellsHeigh="-1" iSortedIndex="61">
      <eAddress1 sAddress="ThermostatOff" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="530" column="7" cellsHeigh="3" iSortedIndex="69" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="3" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="ThermostatOff" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Step3TMR" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Step" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="536" column="4" cellsHeigh="-1" iSortedIndex="65">
      <eAddress1 sAddress="Step" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="3" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="544" column="8" cellsHeigh="-1" iSortedIndex="67">
      <eAddress1 sAddress="ThermostatOff" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <TimerCompare rung="0" row="539" column="8" cellsHeigh="-1" iSortedIndex="66" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="Step3TMR" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="12" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <coilCopy rung="0" row="549" column="8" cellsHeigh="5" iSortedIndex="68" CopyType="standard">
      <eKeySource sAddress="4" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="1" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="1" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="Step" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Step4TMR" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="ThermostatOff" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="NextTap" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="QtapCalc" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="StageVolume" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="SubStep" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Qtestelec" sIndex="" dtAddress="Float" />
    </coilCopy>
    <coilTimer rung="0" row="299" column="3" cellsHeigh="3" iSortedIndex="15" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="Seconds" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilCounter rung="0" row="300" column="8" cellsHeigh="-1" iSortedIndex="16" direction="Up">
      <eCounter sAddress="StagePulses" sIndex="" dtAddress="I32" />
      <eBitCausesCount sAddress="InBitB2" sIndex="" dtAddress="Bit" />
      <bRisingEdgeTrigger value="True" />
    </coilCounter>
    <coilCopy rung="0" row="5" column="2" cellsHeigh="5" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="3" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="20" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="40" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="Profile" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Resistance" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="Cact" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="RunPause" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <Equal rung="0" row="558" column="4" cellsHeigh="-1" iSortedIndex="71">
      <eAddress1 sAddress="Step" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="4" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilTimer rung="0" row="285" column="2" cellsHeigh="3" iSortedIndex="12" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="QrefTMR" sIndex="" dtAddress="I32" />
    </coilTimer>
    <flowComment rung="0" row="569" column="27" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Time for draw off ?">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="574" column="27" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="make inlet cold">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <coilCopy rung="0" row="510" column="12" cellsHeigh="3" iSortedIndex="63" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="OutletSol" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <LessEqual rung="0" row="510" column="8" cellsHeigh="-1" iSortedIndex="62">
      <eAddress1 sAddress="StageVolume" sIndex="" dtAddress="Float" />
      <eAddress2 sAddress="2" sIndex="" dtAddress="UI8" />
    </LessEqual>
    <wireRouter rung="0" row="511" column="23" cellsHeigh="-1" iSortedIndex="-1" />
    <coilTimer rung="0" row="273" column="2" cellsHeigh="3" iSortedIndex="9" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="TapTimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilCalc rung="0" row="340" column="7" cellsHeigh="3" iSortedIndex="23">
      <eStoreIn sAddress="Flow" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="SecondPulses" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="60.0" sIndex="" dtAddress="Float" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1000.0" sIndex="" dtAddress="Float" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <TimerCompare rung="0" row="340" column="3" cellsHeigh="-1" iSortedIndex="22" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="Seconds" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="1" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <coilCounter rung="0" row="248" column="2" cellsHeigh="-1" iSortedIndex="2" direction="Up">
      <eCounter sAddress="SecondPulses" sIndex="" dtAddress="I32" />
      <eBitCausesCount sAddress="InBitB2" sIndex="" dtAddress="Bit" />
      <bRisingEdgeTrigger value="True" />
    </coilCounter>
    <coilCopy rung="0" row="838" column="8" cellsHeigh="5" iSortedIndex="109" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="QrefBad" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="QrefGood" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="TapVol" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="TapTempVol" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="QH2OTap" sIndex="" dtAddress="Float" />
    </coilCopy>
    <coilCopy rung="0" row="323" column="2" cellsHeigh="3" iSortedIndex="21" CopyType="standard">
      <eKeySource sAddress="4" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="1" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Step" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="SubStep" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="ColdPulses" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCounter rung="0" row="251" column="2" cellsHeigh="-1" iSortedIndex="3" direction="Up">
      <eCounter sAddress="TapPulses" sIndex="" dtAddress="I32" />
      <eBitCausesCount sAddress="InBitB2" sIndex="" dtAddress="Bit" />
      <bRisingEdgeTrigger value="True" />
    </coilCounter>
    <coilFilter rung="0" row="304" column="2" cellsHeigh="3" iSortedIndex="17" filterMode="start" iWeight="7" timeUnit="ms">
      <eKeyInput sAddress="DomeTemp" sIndex="" dtAddress="Float" />
      <eKeyOutput sAddress="DomeTempfilt" sIndex="" dtAddress="Float" />
      <eKeyTimeBetweenSamples sAddress="100" sIndex="" dtAddress="UI8" />
    </coilFilter>
    <coilFilter rung="0" row="312" column="2" cellsHeigh="3" iSortedIndex="19" filterMode="start" iWeight="2" timeUnit="ms">
      <eKeyInput sAddress="Outlet" sIndex="" dtAddress="Float" />
      <eKeyOutput sAddress="OutletFilt" sIndex="" dtAddress="Float" />
      <eKeyTimeBetweenSamples sAddress="100" sIndex="" dtAddress="UI8" />
    </coilFilter>
    <coilFilter rung="0" row="308" column="2" cellsHeigh="3" iSortedIndex="18" filterMode="start" iWeight="7" timeUnit="ms">
      <eKeyInput sAddress="Inlet" sIndex="" dtAddress="Float" />
      <eKeyOutput sAddress="InletFilt" sIndex="" dtAddress="Float" />
      <eKeyTimeBetweenSamples sAddress="100" sIndex="" dtAddress="UI8" />
    </coilFilter>
    <coilCalc rung="0" row="384" column="3" cellsHeigh="3" iSortedIndex="32">
      <eStoreIn sAddress="TotalVolume" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="OutletPulses" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1000.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="395" column="3" cellsHeigh="3" iSortedIndex="34">
      <eStoreIn sAddress="VolCold" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="ColdPulses" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="2200.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <flowComment rung="0" row="504" column="2" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="DRAW SOME COLDWATER&#xA;SUBSTEP 1, THNE FILL THE&#xA;HEATER SUBSTEP 2. ">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="527" column="2" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="HEAT UP - THATS ALL.">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <coilCopy rung="0" row="344" column="12" cellsHeigh="3" iSortedIndex="24" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="SecondPulses" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Seconds" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="289" column="2" cellsHeigh="5" iSortedIndex="13" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="6" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="59" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="58" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="4" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="Day" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="Hour" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="Minute" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="Second" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="Step" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="VolProf" sIndex="" dtAddress="Float" />
    </coilCopy>
    <coilTimer rung="0" row="295" column="3" cellsHeigh="3" iSortedIndex="14" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="ClockTimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="443" column="4" cellsHeigh="-1" iSortedIndex="41" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="HeartbeatS" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="AccelerateS" sIndex="" dtAddress="Float" />
    </TimerCompare>
    <coilTimer rung="0" row="277" column="2" cellsHeigh="3" iSortedIndex="10" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="HeartbeatS" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilCalc rung="0" row="454" column="7" cellsHeigh="3" iSortedIndex="45">
      <eStoreIn sAddress="Minute" sIndex="" dtAddress="UI8" />
      <Equation>
        <mathElement sAddress="Minute" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="458" column="8" cellsHeigh="3" iSortedIndex="46" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Second" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <coilCalc rung="0" row="465" column="8" cellsHeigh="3" iSortedIndex="48">
      <eStoreIn sAddress="Hour" sIndex="" dtAddress="UI8" />
      <Equation>
        <mathElement sAddress="Hour" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <GreaterEqual rung="0" row="473" column="4" cellsHeigh="-1" iSortedIndex="50">
      <eAddress1 sAddress="Hour" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="24" sIndex="" dtAddress="UI8" />
    </GreaterEqual>
    <coilCalc rung="0" row="476" column="8" cellsHeigh="3" iSortedIndex="51">
      <eStoreIn sAddress="Day" sIndex="" dtAddress="UI8" />
      <Equation>
        <mathElement sAddress="Day" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="469" column="9" cellsHeigh="3" iSortedIndex="49" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="Minute" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <coilCopy rung="0" row="481" column="9" cellsHeigh="3" iSortedIndex="52" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="Hour" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <coilCalc rung="0" row="443" column="8" cellsHeigh="3" iSortedIndex="42">
      <eStoreIn sAddress="Second" sIndex="" dtAddress="UI8" />
      <Equation>
        <mathElement sAddress="Second" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="447" column="8" cellsHeigh="3" iSortedIndex="43" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="HeartbeatS" sIndex="" dtAddress="I32" />
    </coilCopy>
    <GreaterEqual rung="0" row="462" column="4" cellsHeigh="-1" iSortedIndex="47">
      <eAddress1 sAddress="Minute" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="60" sIndex="" dtAddress="UI8" />
    </GreaterEqual>
    <GreaterEqual rung="0" row="450" column="4" cellsHeigh="-1" iSortedIndex="44">
      <eAddress1 sAddress="Second" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="60" sIndex="" dtAddress="UI8" />
    </GreaterEqual>
    <coilCalc rung="0" row="439" column="2" cellsHeigh="3" iSortedIndex="40">
      <eStoreIn sAddress="AccelerateS" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Speed" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <GreaterEqual rung="0" row="683" column="11" cellsHeigh="-1" iSortedIndex="77">
      <eAddress1 sAddress="MinsToday" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="TapTime" sIndex="" dtAddress="I32" />
    </GreaterEqual>
    <NC rung="0" row="694" column="11" cellsHeigh="-1" iSortedIndex="78">
      <eAddress1 sAddress="Tapping" sIndex="" dtAddress="Bit" />
    </NC>
    <coilCopy rung="0" row="694" column="15" cellsHeigh="3" iSortedIndex="79" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="TapPulses" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="Tapping" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="RunColdPulses" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCalc rung="0" row="716" column="11" cellsHeigh="3" iSortedIndex="86">
      <eStoreIn sAddress="TapVol" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="TapPulses" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1000.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilTimer rung="0" row="281" column="2" cellsHeigh="3" iSortedIndex="11" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="TapSecondTimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="720" column="12" cellsHeigh="-1" iSortedIndex="87" timerCompareType="Less" timeUnit="sec">
      <eKeyTimerValue sAddress="TapSecondTimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="1" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <coilCalc rung="0" row="742" column="16" cellsHeigh="3" iSortedIndex="92">
      <eStoreIn sAddress="QH2Osec" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TapVolSec" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="OutletFilt" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="-" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="InletFilt" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="0.001163" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <LessEqual rung="0" row="760" column="11" cellsHeigh="-1" iSortedIndex="95">
      <eAddress1 sAddress="Tm" sIndex="" dtAddress="Float" />
      <eAddress2 sAddress="Outlet" sIndex="" dtAddress="Float" />
    </LessEqual>
    <coilCalc rung="0" row="762" column="15" cellsHeigh="3" iSortedIndex="96">
      <eStoreIn sAddress="QH2OTap" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="QH2OTap" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="QH2Osec" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="768" column="14" cellsHeigh="3" iSortedIndex="117">
      <eStoreIn sAddress="QH2OBadTap" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="QH2OBadTap" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="QH2Osec" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <wireRouter rung="0" row="772" column="21" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCalc rung="0" row="724" column="12" cellsHeigh="3" iSortedIndex="89">
      <eStoreIn sAddress="TapVolSec" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TapSecondPulses" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1000.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="736" column="13" cellsHeigh="3" iSortedIndex="91" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="TapSecondPulses" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="TapSecondTimer" sIndex="" dtAddress="I32" />
    </coilCopy>
    <NO rung="0" row="775" column="13" cellsHeigh="-1" iSortedIndex="97">
      <eAddress1 sAddress="VolumeOrEnergy" sIndex="" dtAddress="Bit" />
    </NO>
    <Greater rung="0" row="783" column="13" cellsHeigh="-1" iSortedIndex="98">
      <eAddress1 sAddress="QH2OTap" sIndex="" dtAddress="Float" />
      <eAddress2 sAddress="QTap" sIndex="" dtAddress="Float" />
    </Greater>
    <wireRouter rung="0" row="788" column="8" cellsHeigh="-1" iSortedIndex="-1" />
    <Greater rung="0" row="780" column="8" cellsHeigh="-1" iSortedIndex="118">
      <eAddress1 sAddress="TapVol" sIndex="" dtAddress="Float" />
      <eAddress2 sAddress="VolProf" sIndex="" dtAddress="Float" />
    </Greater>
    <coilCalc rung="0" row="790" column="8" cellsHeigh="3" iSortedIndex="99">
      <eStoreIn sAddress="TotalQH2O" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TotalQH2O" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="QH2OTap" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="813" column="10" cellsHeigh="3" iSortedIndex="105" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="x" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="Tapping" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="OutletSol" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilCalc rung="0" row="817" column="9" cellsHeigh="3" iSortedIndex="106">
      <eStoreIn sAddress="NextTap" sIndex="" dtAddress="UI16" />
      <Equation>
        <mathElement sAddress="NextTap" sIndex="" dtAddress="UI16" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <wireRouter rung="0" row="847" column="22" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCalc rung="0" row="794" column="8" cellsHeigh="3" iSortedIndex="100">
      <eStoreIn sAddress="TotalQtap" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TotalQtap" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="QTap" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="798" column="8" cellsHeigh="3" iSortedIndex="101">
      <eStoreIn sAddress="TotalVtap" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TotalVtap" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="VolProf" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="348" column="11" cellsHeigh="3" iSortedIndex="25">
      <eStoreIn sAddress="EnergyInJ" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Current" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Current" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Resistance" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="358" column="11" cellsHeigh="3" iSortedIndex="27">
      <eStoreIn sAddress="QtotalJ" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="QtotalJ" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="EnergyInJ" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="352" column="11" cellsHeigh="3" iSortedIndex="26">
      <eStoreIn sAddress="kW" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="EnergyInJ" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1000.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="801" column="8" cellsHeigh="3" iSortedIndex="102">
      <eStoreIn sAddress="TotalTapVol" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TotalTapVol" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="TapVol" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCounter rung="0" row="258" column="2" cellsHeigh="-1" iSortedIndex="5" direction="Up">
      <eCounter sAddress="ColdPulses" sIndex="" dtAddress="I32" />
      <eBitCausesCount sAddress="InBitB1" sIndex="" dtAddress="Bit" />
      <bRisingEdgeTrigger value="True" />
    </coilCounter>
    <coilCounter rung="0" row="262" column="2" cellsHeigh="-1" iSortedIndex="6" direction="Up">
      <eCounter sAddress="RunColdPulses" sIndex="" dtAddress="I32" />
      <eBitCausesCount sAddress="InBitB1" sIndex="" dtAddress="Bit" />
      <bRisingEdgeTrigger value="True" />
    </coilCounter>
    <coilCounter rung="0" row="255" column="2" cellsHeigh="-1" iSortedIndex="4" direction="Up">
      <eCounter sAddress="TapSecondPulses" sIndex="" dtAddress="I32" />
      <eBitCausesCount sAddress="InBitB2" sIndex="" dtAddress="Bit" />
      <bRisingEdgeTrigger value="True" />
    </coilCounter>
    <coilCalc rung="0" row="389" column="3" cellsHeigh="3" iSortedIndex="33">
      <eStoreIn sAddress="RunColdVolume" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="RunColdPulses" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="2200.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <wireRouter rung="0" row="698" column="13" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCalc rung="0" row="700" column="11" cellsHeigh="3" iSortedIndex="80">
      <eStoreIn sAddress="RunColdVolume" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="RunColdPulses" sIndex="" dtAddress="I32" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="2200.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <Less rung="0" row="705" column="12" cellsHeigh="-1" iSortedIndex="81">
      <eAddress1 sAddress="RunColdVolume" sIndex="" dtAddress="Float" />
      <eAddress2 sAddress=".5" sIndex="" dtAddress="Float" />
    </Less>
    <coilCopy rung="0" row="709" column="11" cellsHeigh="3" iSortedIndex="85" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="OutletSol" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="InletSol" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilCopy rung="0" row="705" column="16" cellsHeigh="3" iSortedIndex="82" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="OutletSol" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="InletSol" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilCalc rung="0" row="728" column="12" cellsHeigh="3" iSortedIndex="90">
      <eStoreIn sAddress="TapTempVolSec" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TapVolSec" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="InletFilt" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="748" column="15" cellsHeigh="3" iSortedIndex="93">
      <eStoreIn sAddress="TapVol" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TapVol" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="TapVolSec" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="752" column="15" cellsHeigh="3" iSortedIndex="94">
      <eStoreIn sAddress="TapTempVol" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TapTempVol" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="TapTempVolSec" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="804" column="8" cellsHeigh="3" iSortedIndex="103">
      <eStoreIn sAddress="TotalTapTempVol" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TotalTapTempVol" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="TapTempVol" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="808" column="8" cellsHeigh="3" iSortedIndex="104">
      <eStoreIn sAddress="AvgInletTapTemp" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="TotalTapTempVol" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="TotalTapVol" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <flowComment rung="0" row="536" column="10" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="12 Hours for test">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <Equal rung="0" row="856" column="1" cellsHeigh="-1" iSortedIndex="83">
      <eAddress1 sAddress="Step" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="5" sIndex="" dtAddress="UI8" />
    </Equal>
    <flowComment rung="0" row="358" column="19" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Add a cumulator for each&#xA;separate measure, eg smart&#xA;week, ref week.  x=x+J. Reset">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <coilCalc rung="0" row="375" column="11" cellsHeigh="3" iSortedIndex="31">
      <eStoreIn sAddress="QtotalkWh" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="QtotalJ" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="3600000.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="366" column="11" cellsHeigh="3" iSortedIndex="29">
      <eStoreIn sAddress="Qsmarttestelec" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="Qsmarttestelec" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="EnergyInJ" sIndex="" dtAddress="Float" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="3600000.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="370" column="11" cellsHeigh="3" iSortedIndex="30">
      <eStoreIn sAddress="Qreftestelec" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="Qreftestelec" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="EnergyInJ" sIndex="" dtAddress="Float" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="3600000.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <coilCalc rung="0" row="362" column="11" cellsHeigh="3" iSortedIndex="28">
      <eStoreIn sAddress="Qtestelec" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="Qtestelec" sIndex="" dtAddress="Float" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="EnergyInJ" sIndex="" dtAddress="Float" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="3600000.0" sIndex="" dtAddress="Float" />
      </Equation>
    </coilCalc>
    <Equal rung="0" row="882" column="3" cellsHeigh="-1" iSortedIndex="88">
      <eAddress1 sAddress="Step" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="6" sIndex="" dtAddress="UI8" />
    </Equal>
    <flowComment rung="0" row="554" column="26" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <coilCalc rung="0" row="570" column="3" cellsHeigh="3" iSortedIndex="73">
      <eStoreIn sAddress="MinsToday" sIndex="" dtAddress="UI16" />
      <Equation>
        <mathElement sAddress="Minute" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="(" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="Hour" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="60" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=")" sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="11" column="2" cellsHeigh="7" iSortedIndex="1" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="2.0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="1" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="99" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="0.0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0.0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0.0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0.0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="2.5" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0.0" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0.0" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="x" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="Version" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="VolumeOrEnergy" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="Speed" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="NextTap" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="LastTapTime" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="hhmm" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastQH2O" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastTapVol" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="SCF" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="CC" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="EtaWH" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="ElementOnHours" sIndex="" dtAddress="Float" />
    </coilCopy>
    <coilSubroutine rung="0" row="591" column="9" cellsHeigh="7" iSortedIndex="75" SubroutineName="RetriveTappings.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Profile" sIndex="" dtAddress="UI16" />
      <eSub sAddress="Profile" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="NextTap" sIndex="" dtAddress="UI16" />
      <eSub sAddress="Index" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="TapTime" sIndex="" dtAddress="I32" />
      <eSub sAddress="TapTime" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="QTap" sIndex="" dtAddress="Float" />
      <eSub sAddress="QTap" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="f" sIndex="" dtAddress="Float" />
      <eSub sAddress="f" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="Tm" sIndex="" dtAddress="Float" />
      <eSub sAddress="Tm" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="Tp" sIndex="" dtAddress="Float" />
      <eSub sAddress="Tp" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="VolProf" sIndex="" dtAddress="Float" />
      <eSub sAddress="VolProf" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="hhmm" sIndex="" dtAddress="Float" />
      <eSub sAddress="HHMM" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilSubroutine rung="0" row="585" column="9" cellsHeigh="5" iSortedIndex="74" SubroutineName="SmartDayProfile.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="Day" sIndex="" dtAddress="UI8" />
      <eSub sAddress="Day" sIndex="" dtAddress="UI8" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Profile" sIndex="" dtAddress="UI16" />
      <eSub sAddress="Profile" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="UseProfile" sIndex="" dtAddress="UI16" />
      <eSub sAddress="UseProfile" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="SmartOn" sIndex="" dtAddress="Bit" />
      <eSub sAddress="Smart" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="False" />
    </coilSubroutine>
    <coilSubroutine rung="0" row="564" column="4" cellsHeigh="5" iSortedIndex="72" SubroutineName="ProgressCheck.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="SmartOn" sIndex="" dtAddress="Bit" />
      <eSub sAddress="Smart" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Day" sIndex="" dtAddress="UI8" />
      <eSub sAddress="Day" sIndex="" dtAddress="UI8" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Week" sIndex="" dtAddress="UI8" />
      <eSub sAddress="Week" sIndex="" dtAddress="UI8" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
      <eSub sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Step" sIndex="" dtAddress="UI16" />
      <eSub sAddress="NextStep" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="False" />
    </coilSubroutine>
    <coilSubroutine rung="0" row="330" column="6" cellsHeigh="5" iSortedIndex="58" SubroutineName="ProgressCheck.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="SmartOn" sIndex="" dtAddress="Bit" />
      <eSub sAddress="Smart" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Day" sIndex="" dtAddress="UI8" />
      <eSub sAddress="Day" sIndex="" dtAddress="UI8" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Week" sIndex="" dtAddress="UI8" />
      <eSub sAddress="Week" sIndex="" dtAddress="UI8" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
      <eSub sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Step" sIndex="" dtAddress="UI16" />
      <eSub sAddress="NextStep" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="False" />
    </coilSubroutine>
    <coilCopy rung="0" row="844" column="8" cellsHeigh="3" iSortedIndex="110" CopyType="standard">
      <eKeySource sAddress="TotalQH2O" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="TotalVolume" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="TotalQtap" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="QH2O" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="VFullDrawing" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="QRefSum" sIndex="" dtAddress="Float" />
    </coilCopy>
    <flowComment rung="0" row="860" column="25" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Calculate results">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <coilSubroutine rung="0" row="848" column="8" cellsHeigh="5" iSortedIndex="111" SubroutineName="CalcQElec.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="QRefSum" sIndex="" dtAddress="Float" />
      <eSub sAddress="Qref" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="QH2O" sIndex="" dtAddress="Float" />
      <eSub sAddress="QH20" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Qtestelec" sIndex="" dtAddress="Float" />
      <eSub sAddress="QTestElec" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Cact" sIndex="" dtAddress="Float" />
      <eSub sAddress="Cact" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="DomeStart" sIndex="" dtAddress="Float" />
      <eSub sAddress="T3T3" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="DomeFinish" sIndex="" dtAddress="Float" />
      <eSub sAddress="T5T5" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Qelec" sIndex="" dtAddress="Float" />
      <eSub sAddress="Qelec" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilSubroutine rung="0" row="854" column="8" cellsHeigh="5" iSortedIndex="112" SubroutineName="CalcEfficiency.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="SmartOn" sIndex="" dtAddress="Bit" />
      <eSub sAddress="Smart" sIndex="" dtAddress="Bit" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="SCF" sIndex="" dtAddress="Float" />
      <eSub sAddress="SCF" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
      <eLocal sAddress="CC" sIndex="" dtAddress="Float" />
      <eSub sAddress="CC" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Qelec" sIndex="" dtAddress="Float" />
      <eSub sAddress="QElec" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="Profile" sIndex="" dtAddress="UI16" />
      <eSub sAddress="Profile" sIndex="" dtAddress="UI16" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="QRefSum" sIndex="" dtAddress="Float" />
      <eSub sAddress="QRef" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="EtaWH" sIndex="" dtAddress="Float" />
      <eSub sAddress="EtaWH" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <NO rung="0" row="861" column="10" cellsHeigh="-1" iSortedIndex="113">
      <eAddress1 sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCopy rung="0" row="869" column="9" cellsHeigh="3" iSortedIndex="115" CopyType="standard">
      <eKeySource sAddress="6" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Step" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <NC rung="0" row="865" column="10" cellsHeigh="-1" iSortedIndex="114">
      <eAddress1 sAddress="SmartOn" sIndex="" dtAddress="Bit" />
    </NC>
    <NO rung="0" row="325" column="9" cellsHeigh="-1" iSortedIndex="57">
      <eAddress1 sAddress="RunPause" sIndex="" dtAddress="Bit" />
    </NO>
    <wireRouter rung="0" row="326" column="23" cellsHeigh="-1" iSortedIndex="-1" />
    <coilSubroutine rung="0" row="600" column="9" cellsHeigh="3" iSortedIndex="76" SubroutineName="CalcHHMM.viofs" bIsEmbeddedSub="false">
      <eLocal sAddress="TapTime" sIndex="" dtAddress="I32" />
      <eSub sAddress="Minutes" sIndex="" dtAddress="I32" />
      <bPassByRefOrFromEmbedded value="False" />
      <eLocal sAddress="hhmm" sIndex="" dtAddress="Float" />
      <eSub sAddress="HHMM" sIndex="" dtAddress="Float" />
      <bPassByRefOrFromEmbedded value="True" />
    </coilSubroutine>
    <coilCopy rung="0" row="821" column="9" cellsHeigh="9" iSortedIndex="107" CopyType="standard">
      <eKeySource sAddress="QH2OTap" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="Qref" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="QrefBad" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="MinsToday" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="Outlet" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="TapVol" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="f" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="Tm" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="TapTime" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="QTap" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="VolProf" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="hhmm" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="Tp" sIndex="" dtAddress="Float" />
      <eKeySource sAddress="Flow" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastQH2O" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastQref" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastQrefBad" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastMinsToday" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="LastOutlet" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastTapVol" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="Tapping" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="LastF" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastTm" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastTapTime" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="LastQTap" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastVolProf" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="Lasthhmm" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastTp" sIndex="" dtAddress="Float" />
      <eKeyDestination sAddress="LastFlow" sIndex="" dtAddress="Float" />
    </coilCopy>
    <coilCalc rung="0" row="832" column="7" cellsHeigh="3" iSortedIndex="108">
      <eStoreIn sAddress="LastNextTap" sIndex="" dtAddress="UI16" />
      <Equation>
        <mathElement sAddress="NextTap" sIndex="" dtAddress="UI16" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="-" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="28" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="36" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="1" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="3" Yes="4" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="4" Yes="131" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="5" Yes="12" dirYesFrom="right" dirYesTo="left" No="15" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="6" Yes="7" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="7" Yes="8" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="8" Yes="16" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="9" Yes="41" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="10" Yes="3" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="11" Yes="10" dirYesFrom="right" dirYesTo="left" No="13" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="12" Yes="11" dirYesFrom="right" dirYesTo="left" No="34" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="13" Yes="3" dirYesFrom="right" dirYesTo="right" />
    <FlowConn From="14" Yes="35" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="15" Yes="20" dirYesFrom="right" dirYesTo="up" No="22" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="16" Yes="17" dirYesFrom="right" dirYesTo="left" No="18" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="17" Yes="19" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="18" Yes="19" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="19" Yes="66" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="20" Yes="35" dirYesFrom="right" dirYesTo="down" No="21" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="21" Yes="35" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="22" Yes="24" dirYesFrom="right" dirYesTo="up" No="29" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="23" Yes="25" dirYesFrom="down" dirYesTo="up" No="35" dirNoFrom="right" dirNoTo="down" />
    <FlowConn From="24" Yes="23" dirYesFrom="down" dirYesTo="up" No="35" dirNoFrom="right" dirNoTo="down" />
    <FlowConn From="25" Yes="35" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="26" Yes="27" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="27" Yes="43" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="28" Yes="118" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="29" Yes="121" dirYesFrom="down" dirYesTo="up" No="109" dirNoFrom="left" dirNoTo="up" />
    <FlowConn From="30" Yes="51" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="33" Yes="35" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="34" Yes="33" dirYesFrom="right" dirYesTo="left" No="14" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="35" Yes="3" dirYesFrom="up" dirYesTo="right" />
    <FlowConn From="36" Yes="54" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="37" Yes="50" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="38" Yes="37" dirYesFrom="right" dirYesTo="left" No="46" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="39" Yes="42" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="40" Yes="123" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="41" Yes="38" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="42" Yes="96" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="43" Yes="45" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="44" Yes="9" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="45" Yes="44" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="46" Yes="97" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="47" Yes="6" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="50" Yes="90" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="51" Yes="52" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="52" Yes="26" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="53" Yes="62" dirYesFrom="right" dirYesTo="left" No="65" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="54" Yes="71" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="55" Yes="56" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="56" Yes="64" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="57" Yes="60" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="58" Yes="59" dirYesFrom="right" dirYesTo="up" No="5" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="59" Yes="61" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="60" Yes="58" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="61" Yes="5" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="62" Yes="63" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="63" Yes="65" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="64" Yes="57" dirYesFrom="right" dirYesTo="up" No="58" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="65" Yes="55" dirYesFrom="right" dirYesTo="up" No="64" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="66" Yes="53" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="67" Yes="68" dirYesFrom="down" dirYesTo="up" No="35" dirNoFrom="right" dirNoTo="down" />
    <FlowConn From="68" Yes="69" dirYesFrom="right" dirYesTo="left" No="98" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="69" Yes="98" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="70" Yes="72" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="71" Yes="30" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="72" Yes="35" dirYesFrom="right" dirYesTo="down" No="78" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="73" Yes="104" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="74" Yes="75" dirYesFrom="right" dirYesTo="left" No="76" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="75" Yes="77" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="76" Yes="77" dirYesFrom="down" dirYesTo="left" />
    <FlowConn From="77" Yes="80" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="78" Yes="103" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="79" Yes="73" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="80" Yes="81" dirYesFrom="down" dirYesTo="up" No="83" dirNoFrom="left" dirNoTo="up" />
    <FlowConn From="81" Yes="82" dirYesFrom="left" dirYesTo="up" No="87" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="82" Yes="84" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="83" Yes="82" dirYesFrom="down" dirYesTo="up" No="87" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="84" Yes="88" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="85" Yes="86" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="86" Yes="133" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="87" Yes="35" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="88" Yes="89" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="89" Yes="93" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="90" Yes="92" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="91" Yes="114" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="92" Yes="91" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="93" Yes="106" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="94" Yes="95" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="95" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="96" Yes="94" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="97" Yes="47" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="98" Yes="99" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="99" Yes="100" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="100" Yes="102" dirYesFrom="right" dirYesTo="left" No="101" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="101" Yes="70" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="102" Yes="35" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="103" Yes="79" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="104" Yes="105" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="105" Yes="74" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="106" Yes="107" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="107" Yes="85" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="109" No="115" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="111" Yes="46" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="112" Yes="113" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="113" Yes="111" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="114" Yes="112" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="115" Yes="115" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="117" Yes="120" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="118" Yes="39" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="119" Yes="132" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="120" Yes="119" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="121" Yes="117" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="122" Yes="38" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="123" Yes="125" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="125" Yes="126" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="126" Yes="127" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="127" Yes="129" dirYesFrom="down" dirYesTo="up" No="87" dirNoFrom="right" dirNoTo="down" />
    <FlowConn From="128" Yes="87" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="129" Yes="128" dirYesFrom="down" dirYesTo="up" No="128" dirNoFrom="left" dirNoTo="left" />
    <FlowConn From="130" Yes="122" dirYesFrom="down" dirYesTo="up" No="130" dirNoFrom="left" dirNoTo="up" />
    <FlowConn From="131" Yes="130" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="132" Yes="67" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="133" Yes="134" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="134" Yes="40" dirYesFrom="down" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>