<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="Smart" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Day" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="Week" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="DoneTapping" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="NextStep" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="Step" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="Smart" sIndex="" dtAddress="Bit" />
    <Input sAddress="Day" sIndex="" dtAddress="UI8" />
    <Input sAddress="Week" sIndex="" dtAddress="UI8" />
    <Input sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
    <Input sAddress="Step" sIndex="" dtAddress="UI16" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <NC rung="0" row="22" column="2" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="Smart" sIndex="" dtAddress="Bit" />
    </NC>
    <Greater rung="0" row="22" column="6" cellsHeigh="-1" iSortedIndex="3">
      <eAddress1 sAddress="Day" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Greater>
    <coilCopy rung="0" row="22" column="10" cellsHeigh="3" iSortedIndex="4" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <Greater rung="0" row="27" column="2" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="Day" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="7" sIndex="" dtAddress="UI8" />
    </Greater>
    <coilCopy rung="0" row="27" column="6" cellsHeigh="3" iSortedIndex="7" CopyType="standard">
      <eKeySource sAddress="2" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="Week" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <Greater rung="0" row="33" column="2" cellsHeigh="-1" iSortedIndex="8">
      <eAddress1 sAddress="Day" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="14" sIndex="" dtAddress="UI8" />
    </Greater>
    <coilCopy rung="0" row="33" column="6" cellsHeigh="3" iSortedIndex="9" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilReturn rung="0" row="36" column="15" cellsHeigh="-1" iSortedIndex="5" />
    <coilCopy rung="0" row="10" column="1" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="Week" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <Equal rung="0" row="15" column="2" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="Step" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="4" sIndex="" dtAddress="UI8" />
    </Equal>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="9" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="right" dirYesTo="left" No="4" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" No="8" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="3" Yes="8" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="4" Yes="5" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="5" Yes="6" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="6" Yes="7" dirYesFrom="right" dirYesTo="left" No="8" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="7" Yes="8" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="9" Yes="10" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="10" Yes="1" dirYesFrom="down" dirYesTo="up" No="8" dirNoFrom="right" dirNoTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>