<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="Smart" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Day" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="Week" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="DoneTapping" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="NextStep" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="Smart" sIndex="" dtAddress="Bit" />
    <Input sAddress="Day" sIndex="" dtAddress="UI8" />
    <Input sAddress="Week" sIndex="" dtAddress="UI8" />
    <Input sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
    <Input sAddress="NextStep" sIndex="" dtAddress="UI16" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <NC rung="0" row="11" column="2" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="Smart" sIndex="" dtAddress="Bit" />
    </NC>
    <coilCopy rung="0" row="6" column="1" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="UI8" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="Week" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <GreaterEqual rung="0" row="11" column="6" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="Day" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </GreaterEqual>
    <coilCopy rung="0" row="11" column="10" cellsHeigh="3" iSortedIndex="3" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <GreaterEqual rung="0" row="16" column="2" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="Day" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="8" sIndex="" dtAddress="UI8" />
    </GreaterEqual>
    <coilCopy rung="0" row="16" column="6" cellsHeigh="3" iSortedIndex="6" CopyType="standard">
      <eKeySource sAddress="2" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="Week" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <GreaterEqual rung="0" row="22" column="2" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="Day" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="14" sIndex="" dtAddress="UI8" />
    </GreaterEqual>
    <coilCopy rung="0" row="22" column="6" cellsHeigh="3" iSortedIndex="8" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="DoneTapping" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilReturn rung="0" row="25" column="15" cellsHeigh="-1" iSortedIndex="4" />
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="3" dirYesFrom="right" dirYesTo="left" No="5" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="2" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="4" Yes="9" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="5" Yes="6" dirYesFrom="right" dirYesTo="left" No="7" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="6" Yes="7" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="7" Yes="8" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="8" Yes="9" dirYesFrom="right" dirYesTo="left" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>